IF-CIFAR10-Norm[2, 3, 4, 5, 6, 7]-5seeds - MEAN TEST AUC +/- STD: 0.6890249848365784 +/- 0.008342897519469261
DeepSVDD-FashionMNIST-Norm[0, 1, 2, 3, 4, 5, 6]-BSize1024-LR0.0001-250epochs-5seeds-PretrFalse - MEAN TEST AUC (best valid epoch) +/- STD: 0.865484893321991 +/- 0.039831265807151794 | MEAN TEST AUC (best test epoch) +/- STD: 0.8656856417655945 +/- 0.03968023508787155
DeepMSVDD-FashionMNIST-Norm[0, 1, 2, 3, 4, 5, 6]-BSize1024-LR0.0001-250epochs-5seeds-PretrFalse - MEAN TEST AUC (best valid epoch) +/- STD: 0.8230574727058411 +/- 0.03812137991189957 | MEAN TEST AUC (best test epoch) +/- STD: 0.8474534749984741 +/- 0.02053205668926239
DeepSVDD-FashionMNIST-Norm[0, 1, 2, 3, 4, 5, 6]-BSize1024-LR0.0001-250epochs-5seeds-PretrTrue - MEAN TEST AUC (best valid epoch) +/- STD: 0.8653194308280945 +/- 0.03996503725647926 | MEAN TEST AUC (best test epoch) +/- STD: 0.8654712438583374 +/- 0.03984953090548515
DeepMSVDD-FashionMNIST-Norm[0, 1, 2, 3, 4, 5, 6]-BSize1024-LR0.0001-250epochs-5seeds-PretrTrue - MEAN TEST AUC (best valid epoch) +/- STD: 0.8307501077651978 +/- 0.018181001767516136 | MEAN TEST AUC (best test epoch) +/- STD: 0.8434275388717651 +/- 0.017790555953979492
DeepSVDD-FashionMNIST-Norm[0, 1, 2]-BSize512-LR0.0001-250epochs-3seeds-PretrFalse - MEAN TEST AUC (best valid epoch) +/- STD: 0.8533704280853271 +/- 0.011627436615526676 | MEAN TEST AUC (best test epoch) +/- STD: 0.8576058745384216 +/- 0.013515343889594078
DeepMSVDD-FashionMNIST-Norm[0, 1, 2]-BSize512-LR0.0001-250epochs-3seeds-PretrFalse - MEAN TEST AUC (best valid epoch) +/- STD: 0.8211885094642639 +/- 0.02888326160609722 | MEAN TEST AUC (best test epoch) +/- STD: 0.8299510478973389 +/- 0.01564890146255493
DeepCAE-FashionMNIST-Norm[0, 1, 2]-BSize512-LR0.0001-350epochs-3seeds - MEAN TEST AUC (best valid epoch) +/- STD: 0.8745653033256531 +/- 0.0033920679707080126 | MEAN TEST AUC (best test epoch) +/- STD: 0.8745653033256531 +/- 0.0033920679707080126
IF-FashionMNIST-Norm[0, 1, 2]-3seeds - MEAN TEST AUC +/- STD: 0.8212025761604309 +/- 0.004212884698063135
OCSVM-FashionMNIST-Norm[0, 1, 2]-3seeds - MEAN TEST AUC +/- STD: 0.7815338969230652 +/- 0.005380204878747463
LOF-FashionMNIST-Norm[0, 1, 2]-3seeds - MEAN TEST AUC +/- STD: 0.8641157150268555 +/- 0.0077929929830133915
IF-PCA-FashionMNIST-Norm[0, 1, 2]-3seeds - MEAN TEST AUC +/- STD: 0.8434601426124573 +/- 0.01108610164374113
OCSVM-PCA-FashionMNIST-Norm[0, 1, 2]-3seeds - MEAN TEST AUC +/- STD: 0.7723626494407654 +/- 0.005159242078661919
LOF-PCA-FashionMNIST-Norm[0, 1, 2]-3seeds - MEAN TEST AUC +/- STD: 0.8559381365776062 +/- 0.00891717430204153
